<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR-CODES</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: url("back.jpg");
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .card {
        
        height: 290px;
        width: 290px;
        border-radius: 30px;
        float:left; 
        margin: 0 15px 15px 0; 
        text-align:center;
        padding: 10px;
        background: linear-gradient(
        
        rgba(110, 178, 235, 0.411),
        rgba(192, 193, 194, 0.253) 70.71%);
        
        
        
        
        
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        animation: show 4s
      }
      @keyframes show {
        from {opacity: 0;} to {opacity: 1;}

}
      .container1 {
        display: flex;
        justify-content: center;
        margin-top: 25px;
        animation: show 4s
      }
      .container2 {
        display: flex;
        justify-content: center;
        margin-top: 25px;
        animation: show 4s
        
      }
      .imgcon {
        display: block;
        position:relative;
        top: 15px;
        height: 200px;
        width: 200px;
        
        
      }
      .qrimg {
        border-style:ridge;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="text " style="animation: show 4s;text-align: center; display: flex; justify-content: center;">
      <h1 class="fw-bold text-black" style="text-align: center;
      background-color: rgba(39, 132, 238, 0.377);
      border-radius: 50px;
      height: 50px;
      width: 1300px;
      font-size: 35px;
      
      
      ">
        Заголовок</h1>
    </div>
    <div class="container ">
      <div class="card align-items-center ">
        <div class="text">
          <h1 class="fw-bold text-black" style="text-align:center; font-size: 25px;"
          >ИМЯ</h1>
        </div>
        <div class="imgcon" >
          <img 
        src="qr-code.png"
        class="qrimg"
        style="height: 200px; width: 200px; "
        >
        </div>
      </div>
      <div class="card align-items-center ">
        <div class="text">
          <h1 class="fw-bold text-black" style="text-align:center; font-size: 25px;"
          >ИМЯ</h1>
        </div>
        <div class="imgcon">
          <img 
        src="qr-code.png"
        class="qrimg"
        style="height: 200px; width: 200px; align-items: end;"
        >
        </div>
      </div>
      <div class="card align-items-center ">
        <div class="text">
          <h1 class="fw-bold text-black" style="text-align:center; font-size: 25px;"
          >ИМЯ</h1>
        </div>
        <div class="imgcon">
          <img 
        src="qr-code.png"
        class="qrimg"
        style="height: 200px; width: 200px; align-items: end;"
        >
        </div>
      </div>
    </div>  
    <div class="container1 ">
      <div class="card align-items-center ">
        <div class="text">
          <h1 class="fw-bold text-black" style="text-align:center; font-size: 25px; "
          >ИМЯ</h1>
        </div>
        <div class="imgcon">
          <img 
        src="qr-code.png"
        class="qrimg"
        style="height: 200px; width: 200px; align-items: end;"
        >
        </div>
      </div>
      <div class="card align-items-center ">
        <div class="text">
          <h1 class="fw-bold text-black" style="text-align:center; font-size: 25px;"
          >ИМЯ</h1>
        </div>
        <div class="imgcon">
          <img 
        src="qr-code.png"
        class="qrimg"
        style="height: 200px; width: 200px; align-items: end;"
        >
        </div>
      </div>
      <div class="card align-items-center ">
        <div class="text">
          <h1 class="fw-bold text-black" style="text-align:center; font-size: 25px; "
          >ИМЯ</h1>
        </div>
        <div class="imgcon">
          <img 
        src="qr-code.png"
        class="qrimg"
        style="height: 200px; width: 200px; align-items: end;"
        >
        </div>
      </div>
    </div>  
    <div class="container2 ">
      <div class="card align-items-center ">
        <div class="text">
          <h1 class="fw-bold text-black" style="text-align:center; font-size: 25px; "
          >ИМЯ</h1>
        </div>
        <div class="imgcon">
          <img 
        src="qr-code.png"
        class="qrimg"
        style="height: 200px; width: 200px; align-items: end;"
        >
        </div>
      </div>
      <div class="card align-items-center ">
        <div class="text">
          <h1 class="fw-bold text-black" style="text-align:center; font-size: 25px; "
          >ИМЯ</h1>
        </div>
        <div class="imgcon">
          <img 
        src="qr-code.png"
        class="qrimg"
        style="height: 200px; width: 200px; align-items: end;"
        >
        </div>
      </div>
      <div class="card align-items-center ">
        <div class="text">
          <h1 class="fw-bold text-black" style="text-align:center; font-size: 25px; "
          >ИМЯ</h1>
        </div>
        <div class="imgcon">
          <img 
        src="qr-code.png"
        class="qrimg"
        style="height: 200px; width: 200px; align-items: end;"
        >
        </div>
      </div>
    </div>  
    
  </body>
</html>